# Application configuration
quarkus.application.name=UPS pulsar
quarkus.application.version=3.0.0

# HTTP server
quarkus.http.host=0.0.0.0
quarkus.http.port=9090
quarkus.http.root-path=/ups-pulsar
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=ups_pulsar
quarkus.hibernate-orm.database.default-schema=ups_pulsar
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=update

# Redis client config
quarkus.redis.hosts=redis://${REDIS_HOST}/

# log
quarkus.console.color=true
quarkus.log.level=INFO

# Dev services
quarkus.devservices.enabled=false

# Build settings
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=tetracube-lab-red
quarkus.container-image.name=ups-pulsar
quarkus.container-image.tag=3.0.0