# Application configuration
quarkus.application.name=UPS pulsar
quarkus.application.version=1.0.0

# HTTP server
quarkus.http.host=0.0.0.0
quarkus.http.port=9090
quarkus.http.root-path=/ups-pulsar
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=ups_pulsar
quarkus.hibernate-orm.database.default-schema=ups_pulsar
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=update

# kafka settings
mp.messaging.incoming.device-provisioning.connector=smallrye-kafka
mp.messaging.incoming.device-provisioning.topic=device.provisioning.ups
mp.messaging.incoming.device-provisioning.value.deserializer=red.tetracube.upspulsar.device.mappers.UPSProvisioningDeserializer
mp.messaging.incoming.device-provisioning.auto.offset.reset=latest

mp.messaging.outgoing.device-provisioning-ack.connector=smallrye-kafka
mp.messaging.outgoing.device-provisioning-ack.topic=device.provisioning.ups.ack

mp.messaging.incoming.device-telemetry-request.connector=smallrye-kafka
mp.messaging.incoming.device-telemetry-request.topic=device.telemetry.request
mp.messaging.incoming.device-telemetry-request.auto.offset.reset=latest
mp.messaging.incoming.device-telemetry-request.value.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

mp.messaging.outgoing.device-telemetry-response.connector=smallrye-kafka
mp.messaging.outgoing.device-telemetry-response.topic=device.telemetry.response
mp.messaging.outgoing.device-telemetry-response.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# log
quarkus.console.color=true
quarkus.log.level=INFO

# Dev services
quarkus.devservices.enabled=false

# Build settings
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=tetracube-lab-red
quarkus.container-image.name=ups-pulsar
quarkus.container-image.tag=2.0.0